  SistemadeVentaseInventarios.ventanaCantidad.resources - Embedded, ContainedInManifestFile, 
  SistemadeVentaseInventarios.ventanaCodProducto.resources - Embedded, ContainedInManifestFile, 
  SistemadeVentaseInventarios.ventanaInfo.resources - Embedded, ContainedInManifestFile, 
  SistemadeVentaseInventarios.ventanaInfoProducto.resources - Embedded, ContainedInManifestFile, 
  SistemadeVentaseInventarios.ventanaPrincipal.resources - Embedded, ContainedInManifestFile, 
  SistemadeVentaseInventarios.ventanaSupermercado.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Sistema de Ventas e Inventarios, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SistemadeVentaseInventarios.ventanaInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label labelNombre : Public
    System.Windows.Forms.Label labelCedula : Public
    System.Windows.Forms.Label labelDireccion : Public
    System.Windows.Forms.Label labelMotivo : Public
Class SistemadeVentaseInventarios.ventanaInfoProducto: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label labelCodigo : Public
    System.Windows.Forms.Label labelDescripcion : Public
    System.Windows.Forms.Label labelPrecio : Public
Class SistemadeVentaseInventarios.ventadaCantidad: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 cant : Public
Class SistemadeVentaseInventarios.ventanaCodProducto: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 a : Public
    System.Windows.Forms.TextBox campoCodigoProducto : Public
Class SistemadeVentaseInventarios.ventanaSupermercado: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 cod : Public
Class SistemadeVentaseInventarios.ventanaPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox campoBuscarCodigoSupermercado : Public
