#-------------------------------------------------
#
# Project created by QtCreator 2013-10-20T13:20:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CoolFarmPablo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    metodosBinario.cpp \
    plagas.cpp \
    matriz.cpp \
    Agricultor.cpp \
    Li.cpp \
    ListaSimple.cpp \
    rojoNegro.cpp \
    Espantapajaros.cpp \
    AVL.cpp \
    Arbol.cpp

HEADERS  += mainwindow.h \
    estructuraBinario.h \
    matriz.h \
    plagas.h \
    Agricultor.h \
    arbolHeap.h \
    ListaSimple.h \
    arbolRojoNegro.h \
    espantaPajaros.h \
    arbolAVL.h \
    Arbol.h

FORMS    += mainwindow.ui
